<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Wavo - Responsive Bootstrap SaaS, Startup & WebApp Templa</title>

	<meta name="description" content="">
	<meta name="author" content="Brex-Theme">
	<meta name="copyright" content="Brex-Theme">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-09-24T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-wavo">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#files_include" title="Files Include">Files Include</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#fonts_and_icons" title="Fonts and Icons">Fonts and Icons</a></li>
			<li><a href="#images_and_illustration_credits" title="Images and Illustration Credits">Images and Illustration Credits</a></li>
			<li><a href="#note" title="Note">Note</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Brex-Theme 2019<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Wavo</h1>
	<h2>Responsive Bootstrap SaaS, Startup & WebApp Templa</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/24/2019</li>
	<li>latest update: 09/24/2019</li>
	<li>by: Brex-Theme</li>
	
	<li>email: <a href="mailto:&#98;&#114;&#101;&#120;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#114;&#101;&#120;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">Wavo &ndash; Responsive Bootstrap SaaS, Startup &amp; WebApp Template is designed with modern design trends. Comes with 11 pre-made demos. Modifying the template is quite simple. We continue to add new things to make our template more beautiful and strong every day. You will be free to use all our updates.</span></p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li style="box-sizing: border-box;">
		Clean &amp; Modern Design.</li>
	<li style="box-sizing: border-box;">
		Based on Bootstrap 4.3.1.</li>
	<li style="box-sizing: border-box;">
		11 Homepage Variations.</li>
	<li style="box-sizing: border-box;">
		HTML5 &amp; CSS.</li>
	<li style="box-sizing: border-box;">
		All files are well commented.</li>
	<li style="box-sizing: border-box;">
		Fully Responsive Design.</li>
	<li style="box-sizing: border-box;">
		Fully customizable.</li>
	<li style="box-sizing: border-box;">
		All Modern Browser Supported.</li>
	<li style="box-sizing: border-box;">
		Developer friendly code.</li>
	<li style="box-sizing: border-box;">
		W3C Validated Code.</li>
	<li style="box-sizing: border-box;">
		Well documented.</li>
</ul>
</section>
<section id="files_include">
	<div class="page-header"><h3>Files Include</h3><hr class="notop"></div>
<ul>
	<li style="box-sizing: border-box;">
		Saas-1</li>
	<li style="box-sizing: border-box;">
		Saas-2</li>
	<li style="box-sizing: border-box;">
		Saas-3</li>
	<li style="box-sizing: border-box;">
		Marketing-1</li>
	<li style="box-sizing: border-box;">
		Marketing-2</li>
	<li style="box-sizing: border-box;">
		Marketing-3</li>
	<li style="box-sizing: border-box;">
		App-1</li>
	<li style="box-sizing: border-box;">
		App-2</li>
	<li style="box-sizing: border-box;">
		App-3</li>
	<li style="box-sizing: border-box;">
		Agency-1</li>
	<li style="box-sizing: border-box;">
		Agency-2</li>
	<li style="box-sizing: border-box;">
		About</li>
	<li style="box-sizing: border-box;">
		Services</li>
	<li style="box-sizing: border-box;">
		404Page</li>
	<li style="box-sizing: border-box;">
		Contact</li>
</ul>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="https://getbootstrap.com/">Bootstrap 4.3.1</a></li>
	<li>
		<a href="https://jquery.com/">jQuery 3.4.1</a></li>
	<li>
		<a href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">Popper.js</a></li>
	<li>
		<a href="https://daneden.github.io/animate.css/">Animate.css</a></li>
	<li>
		<a href="https://wowjs.uk/">wow.js</a></li>
	<li>
		<a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
	<li>
		<a href="https://kenwheeler.github.io/slick/">Slick Slider</a></li>
	<li>
		<a href="https://github.com/bfintal/Counter-Up">Counter Up</a></li>
	<li>
		<a href="http://imakewebthings.com/waypoints/">Waypoints</a></li>
	<li>
		<a href="https://css-tricks.com/snippets/jquery/smooth-scrolling/">Smooth Scroll</a></li>
</ul>
</section>
<section id="fonts_and_icons">
	<div class="page-header"><h3>Fonts and Icons</h3><hr class="notop"></div>
<ul>
	<li style="box-sizing: border-box;">
		<a href="https://fonts.google.com/specimen/Dosis">Dosis Font</a></li>
	<li style="box-sizing: border-box;">
		<a href="https://fonts.google.com/specimen/Open+Sans">Open Sans Font</a></li>
	<li style="box-sizing: border-box;">
		<a href="https://mobiriseicons.com/">mobirise Icons</a></li>
	<li style="box-sizing: border-box;">
		<a href="https://fontawesome.com/">Font Awesome 5</a></li>
</ul>
</section>
<section id="images_and_illustration_credits">
	<div class="page-header"><h3>Images and Illustration Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="https://freepik.com">Freepik</a></li>
	<li>
		<a href="https://pexels.com">Pexels</a></li>
	<li>
		<a href="https://undraw.co/">unDraw</a></li>
</ul>
</section>
<section id="note">
	<div class="page-header"><h3>Note</h3><hr class="notop"></div>
<div data-view="toggleItemDescription" style="box-sizing: border-box; color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
	<div class="js-item-description item-description has-toggle" style="box-sizing: border-box; padding: 15px 0px 20px; max-height: none; overflow: visible; position: relative; margin-bottom: 20px;">
		<div class="user-html user-html__with-lazy-load" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; line-height: 1.5; overflow: visible;">
			Images are only for demo purpose and not included with the download bundle.</div>
	</div>
</div>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>